{
  "name": "craft-docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev --host 0.0.0.0",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "screenshots": "playwright test --project=screenshots",
    "tour": "playwright test --project=tour",
    "tour:headed": "playwright test --project=tour --headed",
    "tour:auth": "playwright test --project=tour-auth --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "vitepress": "^1.6.0"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
